.programs-section {
  padding: 4rem 2rem;
  text-align: center;
   margin: -100px 0 0 0;
   h2{
     font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
   }
}

.section-title {
  font-size: 20rem;
  margin-bottom: 20rem;
  color: var(--primary);
}

.programs-grid {
  display: flex;
  flex-wrap: wrap;
  
  justify-content: center;
  gap: 2rem;
  max-width: 1300px;
  margin: 0 auto;
}

.program-card {
  border-radius: 8px;
  padding: 0;
  flex: 0  0 20%;
  max-width: 300px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.111);
  transition: transform 0.3s ease;
}

.program-card:hover {
  transform: translateY(-5px);
}

.program-card h3 {
  color: var(--secondary);
  margin-bottom: 1rem;
}

.program-card p {
  color: var(--primary);
  font-size: 0.95rem;
}

@media (max-width: 768px) and (max-width: 480px)  {
  .programs-grid {
    flex-direction: column;
    align-items: center;
  }
  .programs-section {
   margin: -130px 0 0 0;
}
.section-title {
  font-size: 2rem;
  margin-bottom: 200rem;
  color: var(--primary);
}
}